{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "amiralizadeh9480.cpp-helper",
        "platformio.platformio-ide",
        "vsciot-vscode.azure-iot-toolkit",
        "hars.cppsnippets",
        "jbenden.c-cpp-flylint"
    ]
}
